# MovieList

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movielist/movielist/: Splash.java  Tutorial.java
app/src/main/java/com/movielist/movielist/core/api/: MockResponseInterceptor.java  OMDbApi.java
app/src/main/java/com/movielist/movielist/core/base/: BaseActivity.java  BaseAdapter.java  BaseLayout.java  BaseRecyclerView.java
app/src/main/java/com/movielist/movielist/feature/common/components/: CustomSearch.java
app/src/main/java/com/movielist/movielist/feature/details/: DetailsActivity.java
app/src/main/java/com/movielist/movielist/feature/search/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java
app/src/main/java/com/movielist/movielist/feature/search/viewholder/: CardMovieViewHolder.java  EmptyStateViewHolder.java  ErrorStateViewHolder.java
app/src/main/res/drawable/: elevation.xml  gradient.xml  gradient_.xml  gradient_alpha.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  tutorial.xml  view_card_movie_item.xml  view_custom_search.xml  view_empty_state.xml  view_error_state.xml  view_loading_state.xml
app/src/main/res/layout-land/: activity_details.xml  activity_search.xml  view_card_movie_item.xml  view_custom_search.xml  view_empty_state.xml  view_error_state.xml  view_loading_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
okhttp-2.7.5/: build.gradle
