<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_movie_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <!-- Sen 31-12-18 124731: height to wrap_content -->

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_medium"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:textColor="@color/alabaster"
                        android:textSize="@dimen/text_size_large"
                        tools:text="Batman Begins" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_year_runtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_micro"
                        tools:text="2005, 140 mins" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_padding_size_medium"
                        android:layout_marginStart="@dimen/margin_padding_size_medium"
                        android:textColor="@color/alabaster"
                        tools:text="8.3 &#9733;" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_medium"
                android:textColor="@color/gray"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_directors_label"
                style="@style/Label"
                android:text="Directors" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_director"
                style="@style/Content"
                tools:text="Nolan" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_actors_label"
                style="@style/Label"
                android:text="Actors" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_actors"
                style="@style/Content"
                tools:text="Bale" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_writers_label"
                style="@style/Label"
                android:text="Writers" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_writers"
                style="@style/Content"
                tools:text="Nolan" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_production_label"
                style="@style/Label"
                android:text="Production" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_production"
                style="@style/Content"
                tools:text="Nolan" />

        </LinearLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/view_loading_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>