apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.movielist.movielist"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OMDB_BASE_URL", "\"https://www.omdbapi.com\""
        buildConfigField "String", "API_KEY", "\"8fdef9a6\""

        //Mock api is partially working due to unformatted GET path of movie details.
        buildConfigField "boolean", "IS_API_MOCK_ENABLE", "false"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
    }
}

dependencies {
    //Jum 28-12-18 174419
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.1.1'
    //    implementation "com.android.support:support-v4:28.0.3"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1' //Min 30-12-18 203803
    implementation 'com.squareup.okhttp:okhttp:2.7.5'   //Min 30-12-18 155404 is it true this is needed for offline image caching?
    implementation 'com.squareup.okio:okio:2.1.0'  //Min 30-12-18 221235 for caching automatically?

//        implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'android.test:runner:1.1.1'
//    androidTestImplementation 'android.test.espresso:espresso-core:3.1.1'
}
