<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_medium"
                android:gravity="center"
                android:text="@string/cari_film"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <!--<com.example.omdb.feature.common.components.CustomSearch-->
            <com.movielist.movielist.feature.common.components.CustomSearch
                android:id="@+id/cs_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_padding_size_medium_large"
                android:layout_marginStart="@dimen/margin_padding_size_medium_large"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <!--<com.example.omdb.core.base.BaseRecyclerView-->
    <com.movielist.movielist.core.base.BaseRecyclerView
        android:id="@+id/rv_card_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_padding_size_small"
        android:layout_marginRight="@dimen/margin_padding_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <include android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_loading_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>